<?xml version="1.0" encoding="utf-8"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup>
<connectionStrings>
  <add name="DefaultConnection" connectionString="server=localhost;User Id=root;password=YOUR_PASSWORD_HERE;Database=YOUR_DATABASE_NAME;SslMode=none;AllowPublicKeyRetrieval=True;Charset=utf8" providerName="MySql.Data.MySqlClient"/>
</connectionStrings>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"/>
    </DbProviderFactories>
  </system.data></configuration>
